########################################################
#                    Replay Directory                  #
########################################################
title=[COLOR=FF00FF00]NFL Network[/COLOR]
cfg=Various/nfl.cfg@Channels
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/NFLStreams.jpg
url=http://intech-av.com/K1m05/EStreams/Other/NFL.xml
########################################################
title=[COLOR=FF00FF00]NFL Games[/COLOR]
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/NFLStreams.jpg
url=Various/nflgames.cfg
########################################################
