########################################################
# Direct links
########################################################
sort=name

title=AtdheNet.tv
director=AtdheNet.tv
icon=
url=livesports/atdee.net.cfg
########################################################
title=FirstRowSports.eu
director=FirstRowSports.eu
icon=dragon.streams.image|firstrowsports_eu.png
url=livesports/firstrowsports.eu.cfg
########################################################
title=LiveTV.ru
director=LiveTV.ru
icon=dragon.streams.image|livetv_ru.png
url=livesports/livetv.ru.cfg
########################################################
title=LSHunter.tv
director=LSHunter.tv
icon=dragon.streams.image|lshunter_tv.png
url=livesports/lshunter.tv.cfg
########################################################
title=[COLOR green]RojaDirecta.me[/COLOR]
director=RojaDirecta.me
icon=dragon.streams.image|roja.jpg
url=livesports/rojadirecta.me.cfg
########################################################
title=VipBox.tv
director=VipBox.tv
icon=dragon.streams.image|vipbox.png
url=livesports/vipbox.tv.cfg
########################################################
title=WiZiWiG.tv
director=wiziwig.tv
icon=dragon.streams.image|wiziwig_tv.jpg
url=livesports/wiziwig.tv.cfg
########################################################
title=StopStream.com
director=stopstream.com
icon=dragon.streams.image|stopstream.tv.png
url=livesports/stopstream.com.cfg
########################################################
title=FirstRowSports.ge
director=FirstRowSports.ge
icon=dragon.streams.image|firstrowsports.ge.png
url=livesports/firstrowsports.ge.cfg
########################################################
title=LiveFootballVideo.com
director=livefootballvideo.com
icon=dragon.streams.image|livefootballvideologo.png
url=livesports/livefootballvideo.com.cfg
########################################################
title=Bundesliga-Streams.net
director=bundesliga-streams.net
icon=dragon.streams.image|bundesligastream.png
url=livesports/bundesliga-streams.net.cfg
########################################################
title=[COLOR green]LiveFootball.ws[/COLOR]
director=Livefootball.ws
icon=dragon.streams.image|livefootballws.jpg
url=livesports/livefootball.ws.cfg
