########################################################
title=[COLOR=red]Upcoming Events[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropboxusercontent.com/s/sn9ibujdxbkzx8t/Calander.xml
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Upcoming.jpg
url=http://dl.dropbox.com/s/sn9ibujdxbkzx8t/Calander.xml
########################################################
title=[COLOR=FF00FF00]PPV/Event Streams[/COLOR]
director=DragonStreams
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/PPVStreams.jpg
url=dragonstreams.cfg
########################################################
title=[COLOR=white]HQ[/COLOR][COLOR=blue]Zone[/COLOR] [COLOR=red]NEW[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/0ron7b77oxx65t4/HQZone.xml
icon=http://www.hqzone.tv/forums/images/logo.png
url=http://dl.dropbox.com/s/0ron7b77oxx65t4/HQZone.xml
########################################################