########################################################
# Highlights
########################################################

@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Catch)@

########################################################
# Channels
########################################################
title=[COLOR=FF00FF00]Sky Sports 1[/COLOR]
type=rss
genre=TV
icon=http://footystream.tv/images/sky1.png
cfg=tv\fifaembed.com.cfg
url=http://1cdn.filotv.pw/ss1.html
########################################################
########################################################
title=[COLOR=FF00FF00]Sky Sports 2[/COLOR]
type=rss
genre=TV
icon=http://footystream.tv/images/sky2.png
cfg=tv\fifaembed.com.cfg
url=http://1cdn.filotv.pw/ss2.html
########################################################
########################################################
title=[COLOR=FF00FF00]Sky Sports 3[/COLOR]
type=rss
genre=TV
icon=http://footystream.tv/images/sky3.png
cfg=tv\fifaembed.com.cfg
url=http://1cdn.filotv.pw/ss3.html
########################################################
########################################################
title=[COLOR=FF00FF00]Sky Sports 4[/COLOR]
type=rss
genre=TV
icon=http://footystream.tv/images/sky4.png
cfg=tv\fifaembed.com.cfg
url=http://1cdn.filotv.pw/ss4.html
########################################################
########################################################
title=[COLOR=FF00FF00]TNT[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=http://snapshots.ilive.to/snapshots/7uz4als3nigi0j3_snapshot.jpg
cfg=ilive.to.cfg@Streams
url=http://www.ilive.to/view/57973/TNT-live-stream-channel
########################################################
########################################################
title=[COLOR=FF00FF00]TSN..[/COLOR]
type=rss
genre=TV
director=cricfree.tv
icon=http://snapshots.ilive.to/snapshots/7uz4als3nigi0j3_snapshot.jpg
cfg=tv\cricfree.tv.cfg@Streams
url=http://cricfree.eu/tsn-1-live-stream.php
########################################################
title=Sky Sports fff
type=rss
genre=TV
director=cricfree.tv
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
cfg=tv\cricfree.tv.cfg@Streams
url=http://skysport.tv/update/fox1.php

########################################################
# Goalsarena
########################################################

########################################################
# Direct links
########################################################
title=Working RTMP
type=video
director=Goalsarena.org
icon=sports.devil.image|goalsarena_com.png
overlay.int.once=1
url=rtmp://198.24.138.234:2195/live playpath=channel101 swfUrl=http://supremecater.com/player/src.swf pageUrl=http://www.plus1hd.com/forums/view.php?pg=live_stream_9 live=true timeout=10 token=Fw56Ao5TTuNUA8Z
########################################################
