########################################################
title=[COLOR=blue]Dragon Message Center[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/zfuhuboog5unva2/MessageCenter.xml
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=http://dl.dropbox.com/s/zfuhuboog5unva2/MessageCenter.xml
########################################################
title=[COLOR=FF00FF00]Dragon Sports[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=livesports.cfg
########################################################
title=[COLOR=FF00FF00]Sports Site Scrapers[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=tv.cfg
########################################################
title=[COLOR=FF00FF00]PAC Networks[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@https://k1m0s.googlecode.com/svn/trunk/Livestreams/Events.xml
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/PacNetworks.jpg
url=https://k1m0s.googlecode.com/svn/trunk/Livestreams/Events.xml
########################################################
title=[COLOR=FF00FF00]NFL Streams[/COLOR]
cfg=Varoius/NFLDirectory.cfg@Channels
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/NFLStreams.jpg
url=http://intech-av.com/K1m05/EStreams/Other/NFL.xml
########################################################
title=[COLOR=FF00FF00]Live TV Site Scrapers[/COLOR]
type=rss
genre=Live TV
director=SportsDevil
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=customs.cfg
########################################################
title=[COLOR=FF00FF00]Wrestling and MMA Replays[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=sports.devil.image|highlights2.png
url=WMR/ppvdirect.menu.cfg
########################################################
title=[COLOR=red]If you care to Donate do so @ doiop.com/DragonStreams[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@NO-LINK
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Donate.jpg
url=NO-LINK
########################################################
########################################################
########################################################
#title=[COLOR=red]Fights[/COLOR]
#director=DragonStreams
#cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/4haqukuezefs2pp/Fights.xml
#icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Upcoming.jpg
#url=http://dl.dropbox.com/s/4haqukuezefs2pp/Fights.xml
