########################################################
# http://pogotv.eu/
########################################################
catcher=streams

start=http://pogotv.eu
#skill=allowDuplicates
skill=videoTitle


item_infos=td align="center"><a href="\s*(http://hdembed.com[^"]+).*?<img src="([^"]+)" width
item_order=link|icon.tmp
item_skill=rss

item_info_name=title
item_info_from=link
item_info_convert=replace('%s','http://www.hdembed.com','')
item_info_convert=replace('%s','http://hdembed.com','')
item_info_convert=replace('%s','/','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','.php','')
item_info_convert=camelcase
item_info_build=%s


item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://pogotv.eu/%s

item_info_name=url
item_info_from=link
item_info_convert=replace('%s','http://www.hdembed.com/','')
item_info_convert=replace('%s','http://hdembed.com/','')
item_info_convert=replace('%s','/','')
item_info_convert=quote('%s')
item_info_build=http://www.hdembed.com/%s

item_url_build=%s

####################################
item_infos=<td align="center"><a href="\s*(?!http://hdembed.com|http://www.hdembed.com)([^"]+).*?<img src="([^"]+)" width
item_order=link|icon.tmp
item_skill=rss

item_info_name=title
item_info_from=link
item_info_convert=replace('%s','http://pogotv.eu/','')
item_info_convert=replace('%s','http://www.pogotv.eu/','')
item_info_convert=replace('%s','http://www.hdembed.com','')
item_info_convert=replace('%s','http://hdembed.com','')
item_info_convert=replace('%s','/','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','.php','')
item_info_convert=camelcase
item_info_build=%s


item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://pogotv.eu/%s

item_info_name=url
item_info_from=link
item_info_convert=replace('%s','http://pogotv.eu/','')
item_info_convert=replace('%s','http://www.pogotv.eu/','')
item_info_convert=replace('%s','/','')
item_info_convert=quote('%s')
item_info_build=http://pogotv.eu/%s

item_url_build=%s



##############################################################
title=Sky Sports 1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
url=http://hdembed.com/sky-sports1.php
########################################################
title=Sky Sports 2
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports2.png
url=http://hdembed.com/sky-sports2.php
########################################################
title=Sky Sports 3
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports3.png
url=http://hdembed.com/sky-sports3.php
########################################################
title=Sky Sports 4
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports4.png
url=http://hdembed.com/sky-sports4.php
########################################################
title=Sky News
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_news.png
url=http://hdembed.com/sky-sportsnews.php
########################################################
title=Sky Sports F1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_f1.png
url=http://hdembed.com/sky-sportsf1.php
########################################################
title=BT Sport 1
icon=http://pogotv.eu/images/bt_sport_1.jpg
url=http://hdembed.com/bt-sport1.php
########################################################
title=BT Sport 2
icon=http://pogotv.eu/images/bt_sport_2.jpg
url=http://hdembed.com/bt-sport2.php
########################################################
title=Star Cricket
icon=http://pogotv.eu/images/star_cricket.jpg
url=http://hdembed.com/star-cricket.php
########################################################
title=PTV Sports
icon=http://pogotv.eu/images/ptv_sports.jpg
url=http://hdembed.com/ptv-sports.php
########################################################
title=Gol Tv
icon=http://i.imgur.com/p9zmAJL.jpg
url=http://hdembed.com/gol-tv.php
########################################################
title=Fox Sports 1
icon=http://i.imgur.com/nyRTlW2.jpg
url=http://www.hdembed.com/fox-sports1.php
########################################################
title=Fox Sports 2
icon=http://i.imgur.com/6wd4IEi.jpg
url=http://www.hdembed.com/fox-sports2.php
########################################################