########################################################
# DragonStreams 
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=[COLOR=FF00FF00]Stream 1[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream1.jpg
url=http://intech-av.com/K1m05/EStreams/Stream1.xml
########################################################
title=[COLOR=FF00FF00]Stream 2[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream2.jpg
url=http://intech-av.com/K1m05/EStreams/Stream2.xml
########################################################
title=[COLOR=FF00FF00]Stream 3[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream3.jpg
url=http://intech-av.com/K1m05/EStreams/Stream3.xml
########################################################
title=[COLOR=FF00FF00]Stream 4[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream4.jpg
url=http://intech-av.com/K1m05/EStreams/Stream4.xml
########################################################
title=[COLOR=FF00FF00]Stream 5[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream5.jpg
url=http://intech-av.com/K1m05/EStreams/Stream5.xml
########################################################
title=[COLOR=FF00FF00]Stream 6[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream6.jpg
url=http://intech-av.com/K1m05/EStreams/Stream6.xml
########################################################
title=[COLOR=FF00FF00]Stream 7[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream7.jpg
url=http://intech-av.com/K1m05/EStreams/Stream7.xml
########################################################
title=[COLOR=FF00FF00]Stream 8[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream8.jpg
url=http://intech-av.com/K1m05/EStreams/Stream8.xml
########################################################
title=[COLOR=FF00FF00]Stream 9[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream9.jpg
url=http://intech-av.com/K1m05/EStreams/Stream9.xml
########################################################
title=[COLOR=FF00FF00]Stream 10[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream10.jpg
url=http://intech-av.com/K1m05/EStreams/Stream10.xml
########################################################
title=[COLOR=FF00FF00]Stream 11[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream11.jpg
url=http://intech-av.com/K1m05/EStreams/Stream11.xml
########################################################
title=[COLOR=FF00FF00]Stream 12[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream12.jpg
url=http://intech-av.com/K1m05/EStreams/Stream12.xml
########################################################
title=[COLOR=FF00FF00]Stream 13[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream13.jpg
url=http://intech-av.com/K1m05/EStreams/Stream13.xml
########################################################
title=[COLOR=FF00FF00]Stream 14[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream14.jpg
url=http://intech-av.com/K1m05/EStreams/Stream14.xml
########################################################
title=[COLOR=FF00FF00]Stream 15[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream15.jpg
url=http://intech-av.com/K1m05/EStreams/Stream15.xml
########################################################
title=[COLOR=FF00FF00]Stream 16[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream16.jpg
url=http://intech-av.com/K1m05/EStreams/Stream16.xml
########################################################
title=[COLOR=FF00FF00]Stream 17[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream17.jpg
url=http://intech-av.com/K1m05/EStreams/Stream17.xml
########################################################
title=[COLOR=FF00FF00]Stream 18[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream18.jpg
url=http://intech-av.com/K1m05/EStreams/Stream18.xml
########################################################
title=[COLOR=FF00FF00]Stream 19[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream19.jpg
url=http://intech-av.com/K1m05/EStreams/Stream19.xml
########################################################
title=[COLOR=FF00FF00]Stream 20[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream20.jpg
url=http://intech-av.com/K1m05/EStreams/Stream20.xml
########################################################
title=[COLOR=FF00FF00]Stream 21[/COLOR]
cfg=dragonstreams.cfg@Streams
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Stream21.jpg
url=http://intech-av.com/K1m05/EStreams/Stream21.xml
########################################################



@ENDIF@
@ENDIF@

@IF(@PARAM1@==Streams)@
skill=videoTitle

item_infos=<title>(.+?)</title>\n<link>(.+?)</link>\n<thumbnail>(.+?)</thumbnail>
item_order=title|url|icon
item_skill=rss

item_info_name=cfg
item_info_build=dragonstreams.cfg@Streams

item_info_name=type
item_info_build=video

item_url_build=%s
           

@ENDIF@  
