########################################################
# DragonStreams
########################################################


########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=Stream 1
cfg=mainMenu.old.cfg@Channels
icon=http://inviewserieslarryking.us/wp-content/uploads/2013/05/In-View-Hosted-by-Larry-King-and-TV-Networks-Fall-Line-Ups.png
url=http://intech-av.com/K1m05/File1.xml
########################################################



@ENDIF@
@ENDIF@
        
@IF(@PARAM1@==Channels)@

skill=videoTitle
catcher=streams


item_infos=<name>([^<]+)</name>
item_order=title
item_skill=rss


item_url_build=%s
@ENDIF@
########################################################       
@ENDIF@  

@ENDIF@  

@IF(@PARAM1@==Streams)@

item_infos=<title>[COLOR=green]([^<]+)[/COLOR]</title>\n<link>([^<]+)</link>\n<thumbnail>([^<]+)</thumbnail>
item_order=title|rtmp|icon
item_skill=rss

item_info_name=url
item_info_from=rtmp
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s