########################################################
#                    Custom Modules                    #
########################################################
title=FilmOn.com
director=filmon.com
icon=http://www.filmon.com/tv/themes/filmontv/img/new-filmon-logo.png
url=customs/filmon.com.cfg


########################################################
title=LiveStation.com (World News)
director=livestation.com
icon=http://www.livestation.com/assets/logo.png
url=customs/livestation.com.cfg


########################################################
title=DesiStreams.tv (Sky Sports/BT Sports/Aljazeera Sports/Indian/Pakistani/US TV)
director=desistreams.tv
icon=http://desistreams.tv/images/desitvstreams.png
url=customs/desistreams.tv.cfg


########################################################
title=PogoTV.eu (Sky Sports/BT Sports/Aljazeera Sports/Indian/Pakistani/US TV)
director=pogotv.eu
icon=http://pogotv.eu/logonew.png
url=customs/pogotv.eu.cfg


########################################################
title=iLive.to (World TV)
director=ilive.to
icon=http://tinyurl.com/cefh6w3
url=customs/ilive.to.cfg


########################################################
title=ShadowNet.ro (World TV)
director=ShadowNet.ro
icon=http://www.shadownet.ro/images/sigla2.png
url=customs/shadownet.ro.cfg


########################################################
title=Yamgo.com (World TV)
director=yamgo.com
icon=http://yamgo.com/images/logo.png
url=customs/yamgo.com.cfg


########################################################
title=SuperUsVoxTV.com (World TV)
director=SuperUsVoxTV.com
icon=http://www.superusvoxtv.com/images/yootheme/logo.png
url=customs/superusvoxtv.com.cfg


########################################################
#title=SerbiaPlus (HD European TV/Sports)
#director=serbiaplus.com
#icon=http://78.46.100.173/~serbiapl/wp-content/uploads/2013/02/mylogo.png
#url=customs/serbiaplus.cfg


########################################################
#title=HamariWeb.com (Pakistani TV)
#director=hamariweb.com
#icon=
#url=customs/hamariweb.com.cfg



########################################################
title=Teledunet.com (Aljazeera Sports/Arab TV)
director=teledunet.com
icon=http://www.teledunet.com/icon.png
url=customs/teledunet.com.cfg


########################################################
title=[COLOR green]TurboTV.in (Telugu/Malayalam/Tamil/Kannada/Hindi TV)[/COLOR]
director=turbotv.in
icon=
url=customs/turbotv.in.cfg



########################################################
title=ZonyTvcom.info (Indian/Pakistani TV)
director=zonytvcom.info
icon=
url=customs/zonytvcom.info.cfg


########################################################
title=Jagobd.com (Bangladesh TV)
director=Jagobd.com
icon=
url=customs/jagobd.com.cfg


########################################################
title=CastAlba.tv
director=castalba.tv
icon=http://castalba.tv/images/logo.gif
url=customs/castalba.tv.cfg


########################################################
title=PutPat.tv
director=PutPat.tv
icon=http://raven.to/sites/default/files/putpat_logo.png?1286259254
url=customs/putpat.tv.cfg


########################################################
title=VaughnLive.tv
director=vaughnlive.tv
icon=http://vaughnlive.tv/img/logoBeta.png
url=customs/vaughnlive.tv.cfg

########################################################
title=TvToast.com
director=tvtoast.com
icon=
url=customs/tvtoast.com.cfg