########################################################
# DragonStreams Plugin: Sports sites list
########################################################
title=Live Sports
type=rss
genre=Live Sports
director=DragonStreams
icon=dragon.streams.image|livesports.png
url=livesports.cfg
########################################################
title=Sports TV
type=rss
genre=TV
director=DragonStreams
icon=dragon.streams.image|station.png
url=tv.cfg
########################################################
title=Live TV
type=rss
genre=Live TV
director=DragonStreams
icon=
url=customs.cfg
########################################################
title=direct test
type=rss
genre=Live TV
director=DragonStreams
icon=
url=tv\directtest.cfg
########################################################
tv\fifaembed.com
########################################################
title=[COLOR green]Some streams need the updated librtmp file to play.  Google it if you are a lil techie. [/COLOR]
url=Librtmp
########################################################
title=test
type=rss
genre=TV
director=DragonStreams
icon=dragon.streams.image|station.png
url=http://k1m0s.googlecode.com/svn/trunk/Livestreams/sd.cfg