########################################################
# Direct links
########################################################
sort=name
########################################################
########################################################
#title=MyPremium.tv
#director=MyPremium.tv
#icon=http://mypremium.tv/design/img/logo_text.png
#url=tv/mypremium.tv.cfg
########################################################
title=[COLOR green]Cricfree.tv[/COLOR]
director=cricfree.tv
icon=http://cricfree.tv/images/cricfree.png
url=tv/cricfree.tv.cfg
########################################################
title=CoolSport.tv
director=Coolsportz.de
icon=sports.devil.image|coolsportz_de.png
url=tv/coolsportz.de.cfg
########################################################
title=SportsHDFree.com
director=hdfooty.com
icon=http://i51.tinypic.com/mi10rp.jpg
url=tv/hdfooty.com.cfg
########################################################
title=Cricket
director=Cricket
icon=http://theclipartwizard.com/images/Cricket.png
url=tv/cricket.cfg
########################################################
title=iGole.tv
director=ligahd.com
icon=http://www.ihdsports.com/templates/theme676/images/logo.png
url=tv/ligahd.com.cfg
########################################################
title=HqSport.tv
director=hqsport.tv
url=tv/hqsport.tv.cfg
########################################################
title=iLive.to-Sports
director=ilive.to-sports
icon=http://tinyurl.com/cefh6w3
url=tv/ilive.to-sports.cfg
########################################################
title=HD AceStreams
director=HD P2P
icon=http://static.torrentstream.org/sites/acestream-org/1280/img/logo.png
url=tv/hd.p2p.cfg
########################################################
title=HDFoots.com
director=hdfoots.com
icon=
url=tv/hdfoots.com.cfg
########################################################
#title=iBrod.tv
#director=ibrod.tv
#icon=http://showsport-tv.com/images/logo.png
#url=tv/ibrod.tv.cfg
########################################################
title=HDFooty.tv
director=hdfooty.tv
icon=
url=tv/hdfooty.tv.cfg
########################################################
title=[COLOR green]Strmh24.com[/COLOR]
director=strmh24.com
icon=http://strmh24.com/images/logo4.0.png
url=tv/strmh24.com.cfg
########################################################
title=[COLOR green]FifaEmbed.com[/COLOR]
director=fifaembed.com
icon=
url=tv/fifaembed.com.cfg


