########################################################
@IF(@PARAM1@==Channels)@
########################################################
skill=videoTitle
catcher=streams
########################################################
item_infos=<title>(.+?)<endtitle>\n<link>(.+?)<endlink>\n<thumbnail>(.+?)<endthumbnail>
item_order=title|url|icon.tmp
item_skill=rss
########################################################
item_info_name=icon
item_info_from=icon.tmp
item_info_build=%s
########################################################
item_url_build=%s
########################################################
@ENDIF@
########################################################       
@ENDIF@  